<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jump Game</title>
    <style>
        #game{
            width: 500px;
            height: 200px;
            border: 1px solid black;
            margin: auto;
        }

        #character{
            width: 20px;
            height: 50px;
            background-color: red;
            position: relative;
            top: 150px; /*//game height - character height (200 - 50)*/
        }

        @keyframes jump{
            0%{top: 150px;}
            30%{top: 100px;}
            70%{top: 100px;}
            100%{top: 150px;}
        }

        .animate{
            animation: jump 300ms linear;
        }

        #block{
            width: 20px;
            height: 20px;
            background-color: blue;
            position: relative;
            top: 130px; /*//game height - character height - block height (200 - 50 - 20)*/
            left: 480px; /*//game width - block width (500 - 20)*/
            animation: block .5s infinite linear;
        }

        @keyframes block{
            0%{left: 500px} 
            100%{left: -20px}
        }

        p{
            text-align: center;
        }
    </style>

</head>
<body>
    <div id="game">
        <div id="character"></div>
        <div id="block"></div>
    </div>
    <p>Score: <span id="scoreSpan"></span></p>

<script>

    var character = document.getElementById("character");
    var block = document.getElementById("block");
    var counter=0;

    function jump(){
        if(character.classList == "animate"){return}
        character.classList.add("animate");
        setTimeout(function(){
            character.classList.remove("animate");
        },300);
    }

    var checkDead = setInterval(function() {
        let characterTop = parseInt(window.getComputedStyle(character).getPropertyValue("top"));
        let blockLeft = parseInt(window.getComputedStyle(block).getPropertyValue("left"));
        if(blockLeft<20 && blockLeft>-20 && characterTop>=130){
            block.style.animation = "none";
            alert("Game Over. score: "+Math.floor(counter/100));
            counter=0;
            block.style.animation = "block 1s infinite linear";
        }else{
            counter++;
            document.getElementById("scoreSpan").innerHTML = Math.floor(counter/100);
        }
    }, 10);

    document.addEventListener("click",jump);

</script>
</body>
</html>